<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>- TOO TARKER</title>
  <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <style>
     body {
       background: #757272;
    }
     main {
      max-width: 24000px;
      margin: auto;
      padding: 40px 20px;
      background: rgb(255, 255, 255);
    }

    h2 {
      color: #19095f;
      font-size: 24px;
      margin-bottom: 15px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 0px;
    }

    .image-container {
      text-align: center;
      margin: 0px 0;
    }

    .image-container img {
      max-width: 35%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      width: 100%;
      background-color: #022233; /* чуть темнее синий */
      color: white;
      padding: 15px 0;
    }

    .footer-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

<header>
  <div class="container header-flex">
    <div class="logo">
      <img src="img/logo.png" alt="TARKER" />
      </div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html">О нас</a>
      <div class="dropdown">
        <a href="#" class="nav-link">Контакты</a>
        <div class="dropdown-content">
          <a href="contact.html">Контактные данные</a>
          <a href="contact-form.html">Форма обратной связи</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="nav-link">Документы</a>
        <div class="dropdown-content">
          <a href="product.html#quality">Контроль качества</a>
          <a href="brochures.html">Каталоги/брошюры</a>
          <a href="certificates.html">Сертификаты</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="nav-link">Продукция</a>
        <div class="dropdown-content">
          <a href="product.html">Деформационные швы</a>
          <a href="contact-form.html">Преднапряжение мостов</a>
          <a href="equipment.html">Собственное оборудование</a>
          <a href="dorozhnye.polotna.html">Дорожные полотна</a>
          <a href="product.html">Продукты для помещений</a>
          <a href="prisadka.html">Присадки</a>
          <a href="emulsions.html">Эмульсии</a>
          <a href="product.html">Дополнительная продукция</a>
        </div>
      </div>
    </nav>
  </div>
</header>

<hr style="margin: 0; border: none; border-top: 1px solid #ccc;" />

<main>
  <h2>Добавка COLZUPHALT</h2>

  <p>
   Colzuphalt® – это присадка для оптимизации свойств асфальтобетона, когда нужно улучшить адгезию между минеральным порошком и связующем, а также характеристики нанесения асфальтобетонной смеси. Одновременно с этим Colzuphalt® служит для снижения температуры укладки асфальтобетонной смеси.
  </p>

  <div class="image-container">
    <img src="img/colzuphalt.jpg" alt="Colzuphalt">
  </div>

  <h2>Преимущества COLZUPHALT:</h2>
  <ul>
    <li>возможное снижение температуры асфальтобетонной смеси до 30 °C</li>
    <li>присадка для усиления адгезии связующего к минеральному порошку</li>
    <li>улучшение свойств применения</li>
    <li>отличное уплотнение смеси с пониженной температурой нанесения</li>
    <li>смесь не «скатывается» при утрамбовке катком</li>
  </ul>

    <h2>Форма поставки</h2>
  <ul>
    <li>900 кг евро – контейнер</li>
    <li>182 кг одноразовая бочка</li>
    <li>2 кг Сумка/ 13 штук в упаковке</li>
  </ul>

    <h2>Происхождение</h2>
  <p>
    Производится в Германии. Соответствует европейским и международным стандартам экологической безопасности.
  </p>

</main>

<footer>
  <p>&copy; 2025 ТОО ТАРКЕР. Все права защищены.</p>
</footer>

</body>
</html>
