<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О компании - ТОО TARKER</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background: #fff;
    }

    .header-strip {
      height: 12px;
      background-color: #022233;
    }

    header {
      background: #fff;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    /* Шапка */
    .header-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo img {
      height: 50px;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: #022233;
      font-weight: bold;
      padding: 8px 12px;
      transition: 0.3s;
    }

    nav a:hover {
      color: #f07c00;
    }

    /* Dropdown */
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 200px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      z-index: 100;
    }

    .dropdown-content a {
      display: block;
      padding: 10px 15px;
      color: #022233;
      font-weight: normal;
    }

    .dropdown-content a:hover {
      background: #f2f2f2;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Заголовки и контент */
    h1 {
      color: #022233;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .about-section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 40px 0;
      gap: 30px;
    }

    .about-section img {
  width: 500px; /* фиксированная ширина */
  height: 350px; /* сохраняем пропорции */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


    .about-content {
      flex: 1 1 45%;
    }

    .about-content p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 15px;
      text-align: justify;
    }

    /* Цифры */
    .about-numbers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin: 50px 0;
    }

    .number-card {
      background: #f7f9fc;
      border-radius: 10px;
      padding: 25px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .number-card:hover {
      transform: translateY(-5px);
    }

    .number-card h3 {
      color: #022233;
      font-size: 26px;
      margin-bottom: 10px;
    }

    .number-card p {
      margin: 0;
      font-size: 15px;
      color: #555;
    }

    /* Футер */
    footer {
      width: 100%;
      background-color: #022233;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: 40px;
    }

    /* Адаптив */
    @media (max-width: 768px) {
      .header-flex {
        flex-direction: column;
        align-items: flex-start;
      }

      nav {
        flex-wrap: wrap;
      }

      .about-section {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container header-flex">
      <div class="logo">
        <img src="img/logo.png" alt="TARKER" />
      </div>
      <nav>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <div class="dropdown">
          <a href="#">Контакты</a>
          <div class="dropdown-content">
            <a href="contact.html">Контактные данные</a>
            <a href="contact-form.html">Форма обратной связи</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Документы</a>
          <div class="dropdown-content">
            <a href="quality.html">Контроль качества</a>
            <a href="brochures.html">Каталоги/брошюры</a>
            <a href="certificates.html">Сертификаты</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="#">Продукция</a>
          <div class="dropdown-content">
            <a href="product.html">Деформационные швы</a>
            <a href="contact-form.html">Преднапряжение мостов</a>
            <a href="equipment.html">Собственное оборудование</a>
            <a href="dorozhnye.polotna.html">Дорожные полотна</a>
            <a href="product.html">Продукты для помещений</a>
            <a href="prisadka.html">Присадки</a>
            <a href="emulsions.html">Эмульсии</a>
            <a href="product.html">Дополнительная продукция</a>
          </div>
        </div>
        <a href="projects.html">Реализованные проекты</a>
      </nav>
    </div>
  </header>

  <div class="header-strip"></div>

  <section class="container">
    <div class="about-section">
      <img src="img/about.jpg" alt="О компании TARKER">
      <div class="about-content">
        <h1>О компании</h1>
        <p>
          ТОО «ТАРКЕР» — современная и динамично развивающаяся компания, специализирующаяся на внедрении инновационных решений 
          и поставке качественных материалов для дорожного строительства и инфраструктуры. Мы используем немецкие технологии 
          и стандарты качества, чтобы гарантировать надёжность и долговечность реализованных проектов.
        </p>
        <p>
          Наша компания является надежным партнёром в Казахстане и за его пределами. Мы сотрудничаем с ведущими организациями 
          в сфере строительства дорог, мостов и аэродромов, внедряя современные материалы и оборудование.
        </p>
      </div>
    </div>

    <div class="about-numbers">
      <div class="number-card">
        <h3>8+ лет</h3>
        <p>опыта в строительстве</p>
      </div>
      <div class="number-card">
        <h3>500+</h3>
        <p>реализованных проектов</p>
      </div>
      <div class="number-card">
        <h3>30+</h3>
        <p>профессиональных специалистов</p>
      </div>
      <div class="number-card">
        <h3>100%</h3>
        <p>соответствие EN и ГОСТ</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ТОО ТАРКЕР. Все права защищены.</p>
  </footer>
</body>
</html>
