<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталоги и брошюры- TOO TARKER</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <style>
    body {
       background: linear-gradient(to bottom, #8b8989, #ffffff); /* синий фон */
      margin: 0;
      font-family: Arial, sans-serif;
    }

    footer {
      width: 100%;
      background-color: #072b5c; /* чуть темнее синий */
      color: white;
      padding: 15px 0;
    }

    .footer-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<header>
  <div class="container header-flex">
    <div class="logo">
      <img src="img/logo.png" alt="TARKER" />
      </div>
    <nav>
      <a href="index.html">Главная</a>
  <a href="about.html">О нас</a>

  <div class="dropdown">
    <a href="#" class="nav-link">Контакты</a>
    <div class="dropdown-content">
      <a href="contact.html">Контактные данные и схема подъезда</a>
      <a href="contact-form.html">Форма обратной связи</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="nav-link">Документы</a>
    <div class="dropdown-content">
      <a href="quality.html">Контроль качества</a>
      <a href="brochures.html">Каталоги/брошюры</a>
      <a href="certificates.html">Сертификаты</a>
    </div>
    </div>
    
 <div class="dropdown">
    <a href="#" class="nav-link">Продукция</a>
    <div class="dropdown-content">
      <a href="product.html">Деформационные швы</a>
      <a href="contact-form.html">Преднапряжение монолитных мостов</a>
      <a href="equipment.html">Собственное оборудование</a>
      <a href="dorozhnye.polotna.html">Дорожные полотна</a>
      <a href="product.html">Продукты для помещений</a>
      <a href="prisadka.html">Присадки</a>
      <a href="emulsions.html">Эмульсии</a>
      <a href="product.html">Дополнительная продукция</a>
    </div>
    </nav>
  </div>
</header>

<section class="container">
  <div class="brochure-header">
  <h1>Каталог нашей компании</h1>
  <p>Ознакомьтесь с нашей технической документацией, содержащей полезную информацию и рекомендации по применению продукции.</p>
</div>


   <div class="brochure-card special-tarker">
  <img src="img/tarker-catalog.jpg" alt="Каталог ТОО ТАРКЕР">
  <h3>Каталог ТОО «ТАРКЕР»</h3>
  <p class="highlighted">Официальная брошюра с ассортиментом компании</p>
  <a href="brsh/Каталог_TARKER.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
</div> 

<section class="container">
  <div class="brochure-header">
  <h1>Каталоги наших партнеров</h1>
  
</div>

  <div class="brochure-grid">
    <div class="brochure-card">
      <img src="img/br1.jpg" alt="Каталог 2">
      <h3> BIGUMA® Fertigschlämme</h3>
      <a href="brsh/BIGUMA® Fertigschlämme.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/br2.jpg" alt="Каталог 2">
      <h3>Gussasaphalt-Литой асфальт</h3>
      <a href="brsh/Gussasaphalt-Литой асфальт.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/br3.jpg" alt="Каталог 3">
      <h3>Герметизация поверхности</h3>
      <a href="brsh/Герметизация поверхности.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>
  
     <div class="brochure-card">
      <img src="img/br4.jpg" alt="Каталог 2">
      <h3>Маркировка дорог</h3>
      <a href="brsh/Маркировка дорог.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

     <div class="brochure-card">
      <img src="img/br5.jpg" alt="Каталог 2">
      <h3>Санация</h3>
      <a href="brsh/Санация.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

     <div class="brochure-card">
      <img src="img/br6.jpg" alt="Каталог 2">
      <h3>BIGUMA Hakenband</h3>
      <a href="brsh/BIGUMA Hakenband.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

     <div class="brochure-card">
      <img src="img/br7.jpg" alt="Каталог 2">
      <h3>BIGUMA® Connect</h3>
      <a href="brsh/BIGUMA® Connect.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

     <div class="brochure-card">
      <img src="img/br8.jpg" alt="Каталог 2">
      <h3>BIGUMA® Asphalt</h3>
      <a href="brsh/BIGUMA® Asphalt.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

     <div class="brochure-card">
      <img src="img/br9.jpg" alt="Каталог 2">
      <h3>BIGUMA® Gusstex</h3>
      <a href="brsh/BIGUMA® Gusstex.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>
</div>

</section>

<footer>
  <div class="container footer-flex">
    <p>&copy; 2025 ТОО ТАРКЕР. Все права защищены.</p>
  </div>
</footer>


</body>
</html>
