<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Сертификаты и декларации- TOO TARKER</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>

<header>
  <div class="container header-flex">
    <div class="logo">
      <img src="img/logo.png" alt="TARKER" />
      </div>
    <nav>
     <a href="index.html">Главная</a>
  <a href="about.html">О нас</a>

  <div class="dropdown">
    <a href="#" class="nav-link">Контакты</a>
    <div class="dropdown-content">
      <a href="contact.html">Контактные данные и схема подъезда</a>
      <a href="contact-form.html">Форма обратной связи</a>
    </div>
  </div>

  <div class="dropdown">
    <a href="#" class="nav-link">Документы</a>
    <div class="dropdown-content">
      <a href="quality.html">Контроль качества</a>
      <a href="brochures.html">Каталоги/брошюры</a>
      <a href="certificates.html">Сертификаты</a>
    </div>
  </div>

     <div class="dropdown">
    <a href="#" class="nav-link">Продукция</a>
    <div class="dropdown-content">
      <a href="product.html">Деформационные швы</a>
      <a href="contact-form.html">Преднапряжение монолитных мостов</a>
      <a href="equipment.html">Собственное оборудование</a>
      <a href="dorozhnye.polotna.html">Дорожные полотна</a>
      <a href="product.html">Продукты для помещений</a>
      <a href="prisadka.html">Присадки</a>
      <a href="emulsions.html">Эмульсии</a>
      <a href="product.html">Дополнительная продукция</a>
    </div>
    </nav>


  </div>
</header>

<section class="container">
  <div class="brochure-header">
    <h1>Сертификаты и декларации</h1>
    <p>Все наши продукты проходят проверку качества и сертификацию согласно международным и отраслевым стандартам.</p>
  </div>

  <div class="brochure-grid">
    <div class="brochure-card">
      <img src="img/Сертификат соответствия стандарту ISO 50001 2018 (Система энергетического менеджмента).jpg" alt="">
      <h3>Сертификат соответствия стандарту ISO 50001:2018</h3>
      <a href="pdf/Сертификат соответствия стандарту ISO 50001 2018 (Система энергетического менеджмента).pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат соответствия ISO 9001 2015.jpg" alt="">
      <h3>Сертификат соответствия ISO 9001:2015</h3>
      <a href="pdf/Сертификат соответствия ISO 9001 2015.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат соответствия стандарту ISO 14001 2015 (Система экологического менеджмента).jpg" alt="">
      <h3>Сертификат соответствия ISO 14001:2015</h3>
      <a href="pdf/Сертификат соответствия стандарту ISO 14001 2015 (Система экологического менеджмента).pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Приложение к сертификату ISO 9001 2015.jpg" alt="">
      <h3>Приложение к сертификату ISO 9001:2015</h3>
      <a href="pdf/Приложение к сертификату соответствия ISO 9001 2015.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат Biguma Connect.jpg" alt="">
      <h3>Сертификат Biguma Connect</h3>
      <a href="pdf/Сертификат Biguma Connect.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат Biguma N2 PLUS.jpg" alt="">
      <h3>Сертификат Biguma N2 PLUS</h3>
      <a href="pdf/Сертификат Biguma N2 PLUS.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат Biguma Arctic Graide.jpg" alt="">
      <h3>Сертификат Biguma Arctic Graide</h3>
      <a href="pdf/Сертификат Biguma Arctic Graide.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат Colzumix Haftgrund.jpg" alt="">
      <h3>Сертификат Colzumix Haftgrund</h3>
      <a href="pdf/Сертификат Colzumix Haftgrund.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат Biguma TL-82.jpg" alt="">
      <h3>Сертификат Biguma TL-82</h3>
      <a href="pdf/Сертификат Biguma TL-82.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат системы заполнения швов PROXAN.jpg" alt="">
      <h3>Сертификат системы заполнения швов PROXAN</h3>
      <a href="pdf/Сертификат системы заполнения швов PROXAN.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Сертификат «Профессиональное предприятие по утилизации» завода TEWE Bauchemie.jpg" alt="">
      <h3>Сертификат «Профессиональное предприятие по утилизации» завода TEWE Bauchemie</h3>
      <a href="pdf/Сертификат «Профессиональное предприятие по утилизации» завода TEWE Bauchemie.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>

    <div class="brochure-card">
      <img src="img/Перерабатываемость нашей картонной упаковки.jpg" alt="">
      <h3>Перерабатываемость нашей упаковки</h3>
      <a href="pdf/Перерабатываемость нашей картонной упаковки.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
    </div>
  
  <div class="brochure-card highlight-card">
  <img src="img/Официальный дистрибьютор.jpg" alt="Официальное дистрибьюторство">
  <h3>Официальный дистрибьютор</h3>
  <a href="pdf/Официальный дистрибьютор.pdf" target="_blank" class="btn-dark">Скачать PDF</a>
</div>

  </div>
</section>

<footer>
  <div class="container footer-flex">
    <p>&copy; 2025 ТОО ТАРКЕР. Все права защищены.</p>
  </div>
</footer>


</body>
</html>
