<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Мастики для заливки швов- TOO TARKER</title>
  <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <style>
     body {
       background: #ffffff;
    }
    main {
  display: flex;
  flex-wrap: wrap;         /* ✅ разрешает перенос на новую строку */
  justify-content: flex-start; /* или center */
  gap: 20px;               /* расстояние между карточками */
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}


.product-block {
  width: calc(33.333% - 14px);  /* три карточки в ряд с учётом gap */
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  color: inherit;
  border: 1px solid #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}


.product-block img {
  width: 50%;
  height: 200px;
  object-fit: cover;
}

.product-block h3 {
  font-size: 12px;             /* увеличить шрифт */
  font-weight: bold;           /* сделать жирным */
  color: #ffffff;              /* синий текст */
  border: 2px solid #0056b3;   /* синяя рамка */
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
  background-color: #0202ac;   /* светлый фон для контраста (по желанию) */
}

    .footer-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.section-title {
  text-align: left;
  font-weight: bold;
  font-size: 35px;
  color: #0056b3;
  margin: 30px 20px 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #0056b3;
}
  </style>
</head>
<body>
  <div class="wrapper">
<header>
  <div class="container header-flex">
    <div class="logo">
      <img src="img/logo.png" alt="TARKER" />
      </div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html">О нас</a>
      <div class="dropdown">
        <a href="#" class="nav-link">Контакты</a>
        <div class="dropdown-content">
          <a href="contact.html">Контактные данные</a>
          <a href="contact-form.html">Форма обратной связи</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="nav-link">Документы</a>
        <div class="dropdown-content">
          <a href="quality.html">Контроль качества</a>
          <a href="brochures.html">Каталоги/брошюры</a>
          <a href="certificates.html">Сертификаты</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="nav-link">Продукция</a>
        <div class="dropdown-content">
          <a href="product.html">Деформационные швы</a>
          <a href="contact-form.html">Преднапряжение мостов</a>
          <a href="equipment.html">Собственное оборудование</a>
          <a href="dorozhnye.polotna.html">Дорожные полотна</a>
          <a href="product.html">Продукты для помещений</a>
          <a href="prisadka.html">Присадки</a>
          <a href="emulsions.html">Эмульсии</a>
          <a href="product.html">Дополнительная продукция</a>
        </div>
      </div>
    </nav>
  </div>
</header>

<hr style="margin: 0; border: none; border-top: 1px solid #ccc;" />


<p class="section-title">Мастики для заливки швов</p>

<main>
  <a href="tl82.html" class="product-block">
    <img src="img/tl82.jpg" alt="BIGUMA®- TL 82">
    <p>Полимерно-модифицированная,битумсодержащая мастика для заливки швов</p>
    <h3>BIGUMA®- TL 82</h3>
  </a>

  <a href="asphalt.html" class="product-block">
    <img src="img/asphalt.jpg" alt="BIGUMA®- Asphalt">
    <p>Полимерно-модифицированная,
битумсодержащая мастика для заливки швов</p>
    <h3>BIGUMA®- Asphalt</h3>
  </a>

  <a href="arcticgrade.html" class="product-block">
    <img src="img/arcticgrade.jpg" alt="BIGUMA®- Arctic Grade">
    <p>Пластично-эластичная, битумсодержащая мастика
для заливки швов для холодных климатических зон</p>
    <h3>BIGUMA®- Arctic Grade</h3>
  </a>

  <a href="n2plus.html" class="product-block">
    <img src="img/n2plus.jpg" alt="BIGUMA®- N2 Plus">
    <p>Полимерно-модифицированная, битумсодержащая мастика для заливки швов,
находящихся под интенсивным движением</p>
    <h3>BIGUMA®- N2 Plus</h3>
  </a>

  <a href="ds164.html" class="product-block">
    <img src="img/ds164.jpg" alt="BIGUMA®- DS 164/SNV">
    <p>Полимерно-модифицированная, битумсодержащая мастика для заливки швов,
отвечает требованиям Швейцарского стандарта 670 281a-N</p>
    <h3>BIGUMA®- DS 164/SNV</h3>
  </a>

  <a href="airfield.html" class="product-block">
    <img src="img/airfield.jpg" alt="BIGUMA®- Airfield">
    <p>Полимерно-модифицированная, битумсодержащая мастика для
аэродромов с усиленным движением швов</p>
    <h3>BIGUMA®- Airfield</h3>
  </a>
  </main>

   <p class="section-title">Подходящий праймер</p>

    <main>
  <!-- Вторая группа карточек -->
  <a href="haftgrund.html" class="product-block">
    <img src="img/haftgrund.jpg" alt="COLZUMIX®- Haftgrund">
    <p>Cодержащий синтетик праймер для всех битум содержащих мастик типа BIGUMA®</p>
    <h3>COLZUMIX®- Haftgrund</h3>
  </a>

  <a href="haftgrund_n2.html" class="product-block">
    <img src="img/haftgrundn2lus.jpg" alt="COLZUMIX®- Haftgrund N2 Plus">
    <p>Синтетический праймер для швов на дорожных покрытиях с интенсивным движением</p>
    <h3>COLZUMIX®- Haftgrund N2 Plus</h3>
  </a>

  <a href="colzumix_airfield.html" class="product-block">
    <img src="img/colzumixairfield.jpg" alt="COLZUMIX®- Airfield">
    <p>Синтетический праймер для швов на участках с интенсивным движением</p>
    <h3>COLZUMIX®- Airfield</h3>
  </a>
</main>


<footer>
  <p>&copy; 2025 ТОО ТАРКЕР. Все права защищены.</p>
</footer>

</body>
</html>