<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BIGUMA®- DS 01- TOO TARKER</title>
  <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #ffffff;
      color: #000000;
      font-size: 15px;
    }

    main {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .product-image img {
      width: 80%;
      max-width: 300px;
      height: auto;
      border-radius: 8px;
    }

    .product-info {
      flex: 1;
      min-width: 300px;
    }

    .product-info h1 {
      color: #153293;
      font-size: 26px;
      margin-bottom: 10px;
    }

    .product-info h3 {
      font-weight: normal;
      font-size: 15px;
      margin-top: 0;
      color: #000000;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }

    .product-icons {
      margin: 20px 0;
      display: flex;
      gap: 15px;
    }

    .icon-button {
      background-color: #ffffff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
    }

    .tabs {
      max-width: 1000px;
      margin: 20px auto;
      border-top: 1px solid #ddd;
    }

    .tab-links {
      display: flex;
      gap: 30px;
      padding: 10px 0;
      font-weight: bold;
      color: #153293;
    }

    .tab-content {
      padding: 20px;
      border: 1px solid #eee;
      border-radius: 5px;
      background: #fafafa;
    }
 
    .link-list {
  list-style-type: disc;         /* точка слева */
  padding-left: 20px;            /* отступ для маркера */
  margin: 0;
}

.link-list li {
  margin-bottom: 10px;
}

.link-list a {
  color: rgb(51, 13, 190);
  text-decoration: none;
  font-weight: 200;
  font-size: 5x;
}

.link-list a:hover {
  text-decoration: underline;
}
    @media (max-width: 768px) {
      main {
        flex-direction: column;
        align-items: center;
      }
      .tab-links {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
<header>
  <div class="container header-flex">
    <div class="logo">
      <img src="img/logo.png" alt="TARKER" />
    </div>
    <nav>
      <a href="index.html">Главная</a>
      <a href="about.html">О нас</a>
      <div class="dropdown">
        <a href="#" class="nav-link">Контакты</a>
        <div class="dropdown-content">
          <a href="contact.html">Контактные данные</a>
          <a href="contact-form.html">Форма обратной связи</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="nav-link">Документы</a>
        <div class="dropdown-content">
          <a href="quality.html">Контроль качества</a>
          <a href="brochures.html">Каталоги/брошюры</a>
          <a href="certificates.html">Сертификаты</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="nav-link">Продукция</a>
        <div class="dropdown-content">
          <a href="product.html">Деформационные швы</a>
          <a href="contact-form.html">Преднапряжение мостов</a>
          <a href="equipment.html">Собственное оборудование</a>
          <a href="dorozhnye.polotna.html">Дорожные полотна</a>
          <a href="product.html">Продукты для помещений</a>
          <a href="prisadka.html">Присадки</a>
          <a href="emulsions.html">Эмульсии</a>
          <a href="product.html">Дополнительная продукция</a>
        </div>
      </div>
    </nav>
  </div>
</header>

  <main>
    <div class="product-image">
      <img src="img/ds01.jpg" alt="BIGUMA®- DS 01" />
    </div>
    <div class="product-info">
      <h1>BIGUMA®- DS 01</h1>
      <h3>Битумсодержащие мастики для санации для глубины нанесения от 2 до 5 мм</h3>
      <p>Вы желаете получить свободное предложение или техническую информацию? Обращайтесь к нам!</p>

      <div class="product-icons">
  <a href="contact.html" class="icon-button" title="Связаться по телефону">📞</a>
  <a href="contact-form.html" class="icon-button" title="Скачать документ">📄</a>
</div>

    </div>
  </main>

 <section class="tabs">
  <!-- Радио кнопки -->
  <input type="radio" name="tab" id="tab1" checked>
  <input type="radio" name="tab" id="tab2">
  <input type="radio" name="tab" id="tab3">
  <input type="radio" name="tab" id="tab4">
  <input type="radio" name="tab" id="tab5">

  <!-- Кнопки-вкладки -->
  <div class="tab-links">
    <label for="tab1">Описание</label>
    <label for="tab2">Преимущества</label>
    <label for="tab3">Упаковка</label>
    <label for="tab4">Системные продукты</label>
    <label for="tab5">Загрузить</label>
  </div>

  <!-- Содержимое вкладок -->
  <div class="tab-content" id="content1">
 BIGUMA®- DS 01 – это битума содержащая мастика для санации, предназначена для заливки выфрезерованных впадин, переходов, краев и усадок в дорожном покрытии. При этом она оптимально подходит для восстановления дорожных поверхностей после демаркированных работ, а также для санации шероховатых, выступающих, битумсодержащих поверхностей и для заплат механических повреждений или небольших разрывов дорожного покрытия.
    <br><br>
        BIGUMA®- DS 01 легко заливается или намазывается, и отличается высокой прочностью к стиранию.
  </div>

  <div class="tab-content" id="content2">
    <p>Преимущества:<br>– легко заливается и/или намазывается
<br>– почти бесшовное рассредоченние
<br>– отличная адгезия к битумсодержащим и минеральным основам
<br>– хорошая устойчивость к стиранию для глубины нанесения до 5 мм
<br>– совместимость с обычными битумсодержащими строительными материалами</p>
  </div>

  <div class="tab-content" id="content3">
    <p>Упаковка:<br>– Жестяная бочка: 20 кг</p>
  </div>

<div class="tab-content" id="content4">
  <ul class="link-list">
      <li><a href="bigumasws.html">BIGUMA®- SWS</a></li>
      <li><a href="colzumixds.html">COLZUMIX®- DS</a></li>
      <li><a href="mtsealer.html">BIGUMAtor®- MT Sealer</a></li>
       </ul>
</div>
      

  <div class="tab-content" id="content5">
    <a href="docs/ds01.pdf" target="_blank" class="btn-dark">&#9679 Техническая памятка</a>
</section>

</body>
</html>

<footer>
  <p>&copy; 2025 ТОО ТАРКЕР. Все права защищены.</p>
</footer>

</body>
</html>