
/* ========== ВСПЛЫВАЮЩЕЕ ОКНО ========== */

.open-modal-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ffa500;
    color: white;
    border: none;
    padding: 12px 18px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 999;
}

.modal {
    display: none; /* скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
.modal-content input,
.modal-content textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.modal-content button.btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.open-modal-btn {
  animation: blink 1s infinite;
}

.about {
  background-color: #ffffff;
  padding: 40px 20px;
  font-size: 18px;
  line-height: 1.6;
}




/* Полупрозрачный затемняющий слой */
body::before {
  content: "";
  background: rgba(255, 255, 255, 0.45); /* затемнение для читаемости текста */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.brochures-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
}

.brochure-card {
  width: 22%; /* примерно 4 в ряд с отступами */
  background: #e78f02;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.brochure-card:hover {
  transform: translateY(-5px);
}

.brochure-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.brochure-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.brochure-card {
  background-color: #bd9b7b;
  border: 1px solid #191818;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  padding: 10px;
  width: 220px;
  text-align: center;
}

.brochure-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px;
}

.brochure-card h3 {
  font-size: 16px;
  margin: 10px 0;
  color: #0c0c0c;
}

.brochure-card .btn-dark {
  display: inline-block;
  margin-top: 8px;
  background-color: #f08a00;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.brochure-card .btn-dark:hover {
  background-color: #d67600;
}

@media (max-width: 768px) {
  .brochure-card {
    width: 45%;
  }
}

@media (max-width: 480px) {
  .brochure-card {
    width: 90%;
  }
}


.about-values {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.value-item {
  text-align: center;
  max-width: 300px;
}

.value-item img {
  width: 400px; /* Увеличено (например, было 48px) */
  height: auto;
  margin-bottom: 50px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2a2a2a;
  min-width: 220px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  border-radius: 4px;
  z-index: 1000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #444;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #424141;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 999;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.contact-card a {
  color: #444; /* или тот цвет, который у остального текста */
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
}

.contact-card a:hover {
  text-decoration: underline;
}

label[for="Источник"],
  form label:not(.privacy) {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    color: #000;
  }

  select {
    font-size: 18px;
    padding: 12px;
  }
 
  .special-tarker {
  border: 4px solid #090a15;
  padding: 10px;
  background-color: #110f0c36;
  box-shadow: 0 0 10px rgba(100, 133, 162, 0.2);
}

.special-tarker h3 {
  color: #000003;
}

.special-tarker .highlighted {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.tarker-wrapper {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.special-tarker {
  border: 3px solid #252321;
  padding: 20px;
  background-color: #fffdf8;
  box-shadow: 0 0 15px rgba(255, 102, 0, 0.2);
  max-width: 340px;
  text-align: center;
}

.special-tarker h3 {
  color: #e65100;
  margin-bottom: 8px;
}

.special-tarker .highlighted {
  font-weight: bold;
  color: #333;
  font-size: 14px;
  margin-bottom: 12px;
}

footer {
  background-color: #0d1c33; /* брошюры */
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.hero {

  color: rgb(138, 41, 41);
  padding: 120px 20px;
  text-align: center;
}

.hero-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 20px;
  max-width: 500px;
  margin: 0 auto 30px;
}

.hero .btn {
  background-color: #cf9e21;
  color: #fafcfe;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
}



.activities {
  background: linear-gradient(to bottom,#6d6f70,#394660,);
  padding: 60px 0;
  color: #0c0c0c;
  text-align: center;
}

.activities h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 100px;
}

.activity-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.activity-card {
  background: #552121;
  color: #000;
  font-weight: 600;
  padding: 30px 20px;
  border-radius: 15px;
  width: 33.3333%; /* Три в ряд на всю ширину */
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.activity-card:hover {
  transform: scale(1.05);
}

/* 📱 Адаптивность: 2 карточки */
@media (max-width: 900px) {
  .activity-card {
    width: 50%;
  }
}

/* 📱 Адаптивность: 1 карточка */
@media (max-width: 600px) {
  .activity-card {
    width: 100%;
  }
}

.activities {
  margin: 0;
  padding: 0;
}


.activities-banner h2 {
  font-size: 42px;
  font-weight: bold;
  margin: 10px 0 20px; /* верх: 40px, низ: 20px */
}

.activities h2 {
  font-size: 46px;
  font-weight: bold;
  margin-top: 5px; /* отступ сверху */
  margin-bottom: 5px;
}


.activity-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: linear-gradient(to bottom, #b2b2b3, #6d6f70);
  padding: 60px 20px;
  gap: 20px;
}

.activity-card {
  background: #d6d5d5;
  color: #000;
  font-weight: 600;
  padding: 30px 20px;
  border-radius: 5px;
  width: 33.333%;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.activity-card:hover {
  transform: scale(1.05);
}

@media (max-width: 900px) {
  .activity-card {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .activity-card {
    width: 100%;
  }
}

.btn-primary {  /* для НАПР НАШ ДЕЯТЕЛЬНОСТИ */
   display: inline-block;
  margin-bottom: 20px;
  background-color: #fcb913;
  color: #f1eaea;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}



.hero-welcome {
  background: url("img/23.jpg") center center / cover no-repeat;
  height: 100vh;
  display: flex;
  justify-content: flex-end; /* перемещаем контент вправо */
  align-items: center;
  padding: 0 60px; /* добавим отступ справа и слева */
  position: relative;
  color: #fff;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.7); /* затемнение */
  padding: 40px;
  border-radius: 120px;
  max-width: 550px;
  text-align: left;
}

.hero-text-box h1 {
  font-size: 25px;
  font-weight: 1900;
  color: #ffd000;
  margin-bottom: 20px;
}

.hero-text-box p {
  font-size: 15px;
  line-height: 2.5;
  color: #fff;
}

.btn-yellow {
  display: inline-block;
  margin-top: 40px;
  background-color: #fcb913;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn-yellow:hover {
  background-color: #e0a800;
}



.mid-banner {
  background: url("img/wdd.png") center center / cover no-repeat;
  height: 50vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0px;
}

.mid-overlay {
  background-color: rgba(115, 129, 142, 0.65);
  padding: 40px;
  border-radius: 40px;
  max-width: 700px;
  color: #fff;
}

.mid-text-box h2 {
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 15px;
}

.mid-text-box p {
  font-size: 18px;
  line-height: 1.7;
  color: #fff;
}

.mid-text-box .btn-yellow {
  display: inline-block;
  margin-top: 30px;
  background-color: #fcb913;
  color: #f1eaea;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.guarantees {
  background:  #3276bb;
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}

.guarantees h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

.guarantee-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.guarantee-card {
  background-color: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  width: 400px;
  padding: 30px 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.guarantee-card:hover {
  transform: scale(1.03);
}

.guarantee-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.guarantee-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
}

.guarantee-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #eaeaea;
}

@media (max-width: 900px) {
  .guarantee-card {
    width: 100%;
  }
}

header {
  background-color: #ffffff; /* белый фон */
  padding: 20px 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* лёгкая тень */
  position: relative;
  z-index: 1000;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo span {
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

nav a {
  color: #000; /* чёрный текст */
  margin-left: 20px;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fcb913; /* оранжевый при наведении */
}


body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 15px 0;
}

.header-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo span {
  font-weight: bold;
  font-size: 22px;
  color: #000000;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
}

nav a.active {
  text-decoration: underline;
}

.about {
  padding: 60px 0;
  background: linear-gradient(to bottom right, #dfe0e3, #6c6a6a); /* синий градиент */
  color: #0f0f0f; /* белый текст для контраста */
}


.about-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.about-text {
  flex: 1 1 55%;
}

.about-text h1 {
  font-size: 32px;
  color: #000000;
  margin-bottom: 20px;
}

.about-text h2 {
  margin-top: 30px;
  font-size: 24px;
  color: #000000;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.partners-list {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 16px;
  line-height: 1.5;
}

.about-image {
  flex: 1 1 40%;
  text-align: center;
}

.about-image img {
  width: 200%;
  max-width: 650px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background-color: #0d1c33;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}


.equipment-item-images {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 10px;
}

.equipment-item-images img,
.equipment-item img {
  width: 1%00;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.equipment-item {
  text-align: center;
}



.tabs input[type="radio"] {   /* для emul 1-1.html */
  display: none;
}

.tab-links {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  font-weight: bold;
  color: #153293;
  flex-wrap: wrap;
}

.tab-links label {
  cursor: pointer;
  padding: 10px 15px;
  background: #d6d0d0;
  border-radius: 5px;
  transition: background 0.3s;
}

input[type="radio"]:checked + label {
  background-color: #153293;
  color: #fff;
}

.tab-content {
  display: none;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  background: #fafafa;
  margin-top: 10px;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
}

.mid-text-box .btn-primary {
  display: inline-block;
  margin-top: 30px;
  background-color: #fcb913;
  color: #f1eaea;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}





